<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Electronic Laboratory Notebook:: Challprop - ELN:Challprop - </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

	

        <link rel="icon" type="image/png" href="/favicon.png">

        <!-- syntax highlighting CSS & FontAwesome-->
        <link rel="stylesheet" href="/assets/css/syntax.css">
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">

        <!-- Custom CSS -->
        <link href='http://fonts.googleapis.com/css?family=Poly:400,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/assets/css/custom.css">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

        <!-- JQuery -->
        <script src="/assets/js/jquery-1.10.2.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <h1><a class="site-title" href="/">Electronic Laboratory Notebook:: Challprop</h1></a>
<span class="statusbar"></span>
<div class="page-nav hide-on-phone" id="page-down">
    
</div>

<div class="page-nav hide-on-phone" id="page-up">
    
</div>

<!-- Wrap all page content here -->
<div id="wrap">
    <div class="container">
        <div class="row row-offcanvas row-offcanvas-left">
            <!-- side bar -->
            <nav id="nav" role="navigation" class="col-sm-2 sidebar-offcanvas">
                <header id="menu" role="banner">
                    <p class="menu-title">Close</p>
                    <a href="#nav" class="close-btn">Close</a>
                </header>
                <ul class="sidebar">
                    <p class="separator">Navigation</p>
                    <li><a href="/">Home</a></li>
                    <li><a href="/tags.html">Tags</a></li>
                    <li><a href="/search.html">Search</a></li>
                    <p class="separator">Social</p>
                    <li><a href="https://bitbucket.org/gbi/challprop">Bitbucket</a></li>
                </ul>
            </nav>
            <header id="menu" role="banner">
                <p class="menu-title">Menu</p>
                <a href="#nav" class="menu-btn">navigation</a>
            </header>
            <!-- Content -->
            <div class="content col-sm-10">
                <div class="row strip">
                    <div class="col-sm-12">
    <div class="posts">
        
        <div class="post-li">
            <div class="col-sm-8">
                <ul class="postlist-block">
                    <li><time class="timeago postlist-meta" datetime="Thursday 10 July 2014">2014-07-10 00:00:00 -0400</time>
                    <a class="postlist-meta pull-right comments-meta" href="/2014/07/two_clusters_experiment/#disqus_thread">0 <i class="fa fa-comments-o fa-lg"></i></a></li>
                    <li><a class="postlist-title" href="/2014/07/two_clusters_experiment/">Two predefined clusters of agents</a></li>
                </ul>
            </div>

            <div class="col-sm-4 hide-on-phone">
                <ul class="postlist-block pull-right postlist-meta">
                    <li><a href="/2014/07/two_clusters_experiment/#disqus_thread">0 <i class="fa fa-comments-o fa-lg"></i></a></li>
                    <li><a href="/2014/07/two_clusters_experiment/">Read more <i class="fa fa-chevron-right"></i></a></li>
                    <li><strong><a class="postlist-detail-indicator">Expand +</a></strong></li>
                </ul>
            </div>

            <div class="col-sm-12 postlist-detail">
                <!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=9" >


            </div>
        </div>
        
    </div>
</div>

<script>
    $(".post-li .postlist-detail-indicator").click(function() {
        var preview = $(this);
        preview.text(preview.text()=='Expand +'?'Collapse -':'Expand +');

        $(this).closest(".post-li").find(".postlist-detail").toggle("slow", function() {});
    });
</script>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer text-center blog-meta">
        Powered by <a href="http://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/nadjetey/wangana">Wangana</a>
    </footer>
</div>

        <!-- Other JavaScripts -->
<script src="/assets/js/bootstrap.min.js"></script>        
<script src="/assets/js/simpleJekyllSearch.js"></script>
<script src="/assets/js/jquery.timeago.js"></script>
<script>
    jQuery(document).ready(function() {
    jQuery("time.timeago").timeago();
});      
    $(document).ready(function() {
    var timer;

    $(window).bind('scroll', (function() {
        clearTimeout(timer);
        timer = setTimeout(getPercent, 5);
    }));
});

function getPercent() {
    t = $(window).scrollTop();
    p = (t / ($(document).height() - $(window).height())) * 100;
    $(".statusbar").css("width", String(p) + "%");

    if (p > 97) {
        $(".statusbar").css("background-color", "#1ca265");
    } else {
        $(".statusbar").css("background-color", "#eb5e29");
    }
    return;
}
    
    $(document).ready(function() {
    //Simple search part1
    $('.search-field').simpleJekyllSearch({
        jsonFile: '/search.json',
        template: '<li><time class="leaders-left timeago" datetime="{date}"></time><a href="{url}" title="{title}" class="leaders-right">{title}</a></li>',
        searchResults: '.results',
        searchResultsTitle: '#',
        noResults: '<li><span class="leaders-left">Nothing found</span> <span class="leaders-right">:(</span></li>'
    });
});

$(document).on("keydown",function(e){
    setTimeout(function(){
    $(".timeago").timeago();
    },300);
    //console.log(e);
});

var bs = {
    close: $(".icon-remove-sign"),
    searchfield: $(".search-field")
};

//Loads only after page fully loads
$(window).bind("load", function() {
    toggleRemoveSign();
    $(".search-field").focus();
});

//remove all text from searchfield
bs.close.on('click', function() {
    bs.searchfield.val('');
    toggleRemoveSign();
});

//Trigger when the searchfield is filled
bs.searchfield.on('input', function() {
    toggleRemoveSign();
});

//hide close icon if searchfield is empty
function toggleRemoveSign() {
    if ($(".search-field").length) { //if searchbox exists then,
        if ($(".search-field").val().length > 0)
            $(".icon-remove-sign").css({display: "inline-block"});
        else
            $(".icon-remove-sign").css({display: "none"});
    }
}       
    (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', '', '');
ga('send', 'pageview');
    


/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = ''; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
    $(document).ready(function() {
    $('.menu-btn').click(function() {
        $('.row-offcanvas').toggleClass('active');
    });
    $('.close-btn').click(function() {
        $('.row-offcanvas').toggleClass('active');
    });
});
</script>       

    </body>
</html>
